label tutorial_check:
    $ flags = load_flags()

    if not flags["tutorial"]:
        $ need_tutorial = renpy.call_screen("tutorial_prompt_call")
        $ flags["tutorial"] = True
        $ save_flags(flags)

        if need_tutorial:
            jump tutorial
        
    jump main_game

label tutorial:

    $ _game_menu_screen = "save_screen"
    $ _menu = True
    $ config.keymap['save'] = ['save']
    $ config.keymap['load'] = ['load']
    $ config.keymap['game_menu'] = ['game_menu']
    $ persistent._in_battle = False

    play music "music/bio06.ogg" fadeout 1.0

    scene bg_glukhoe with fade

    show mc3 at center
    "Добро пожаловать в Ex Machina / Hard Truck Apocalypse Ren'Py."
    "Эта игра является фанатской адаптацией оригинального сюжета Ex Machina / Hard Truck Apocalypse на движке Ren'Py."

    "Данная версия значительно отличается от оригинала, так что Вам будет интересно ознакомиться с ней."

    "Начнём с основ. В этой игре Вы не управляете грузовиком напрямую - Вы следуете по сюжету и наблюдаете за происходящим."
    "Текст, который Вы сейчас читаете, расположен в диалоговом окне. Все разговоры, мысли и описания событий будут появляться именно здесь."
    mc "Сейчас появилось окно с именем персонажа. Так Вы будете знать, с кем ведёте диалог."
    unknown "Неизвестные персонажи будут обозначены как \"???\"."

    "В игре есть выборы, которые могут влиять на развитие событий."
    "Выглядят они следующим образом:"

    menu:
        "Вариант 1":
            jump tutorial_continue
        "Вариант 2":
            jump tutorial_continue

label tutorial_continue:
    "Обдумывайте каждый выбор - он может повлиять на дальнейшие события или даже на концовку."

    "Теперь давайте разберёмся с системой боёв."
    play music "music/techno04.ogg" fadeout 1.0
    scene tr_fight with fade
    pause 2
    "Перед Вами пример интерфейса боя."
    scene tr_fight_hp with dissolve
    pause 2
    "В левом верхнем углу отображается Ваше здоровье."
    scene tr_fight_heal with dissolve
    pause 2
    "В правом верхнем - количество оставшихся единиц лечения."
    scene tr_fight_action with dissolve
    pause 2
    "Кнопки \"Атаковать\" и \"Лечиться\" расположены в нижнем левом углу."
    scene tr_fight_enemyhp with dissolve
    pause 2
    "В нижнем правом углу отображается здоровье противника и его имя."
    scene tr_fight_attack with dissolve
    pause 2
    "Чтобы атаковать, нажмите кнопку \"Атаковать\"."
    scene tr_fight_healbtn with dissolve
    pause 2
    "Чтобы восстановить здоровье, нажмите \"Лечиться\"."
    scene tr_fight with dissolve
    pause 2
    "Шанс нанесения урона противнику разный в зависимости от типа оружия. Например: Огнестрельное - 70%%, когда плазма уже 50%%."
    "Урон зависит от установленного на грузовике оружия. По сюжету Вы сможете улучшать его путём покупки в магазине."
    "Например: стандартное оружие \"Шершень\" наносит случайный урон от 4 до 7 единиц. Чем лучше оружие, тем выше урон."
    "Лечение восстанавливает 5%% Вашего максимального здоровья."

    "Получаемый Вами урон зависит от выбранной сложности:"
    "Новичок - 2%% от максимального здоровья."
    "Бывалый - 3%% от максимального здоровья."
    "Профессионал - 4%% от максимального здоровья."
    "Мастер - 5.5%% от максимального здоровья."

    "Уровень сложности Вы выбрали в начале игры, однако его можно изменить в любой момент в настройках."

    scene tr_fight at Shake(None, 0.5, dist=7)
    $ renpy.show("damage", at_list=[fadeout_damage, Shake(None, 1.0, dist=7)])
    $ renpy.sound.play(f"audio/sfx/tutorial_damage.ogg", channel="damage")

    "Противник может атаковать после каждого Вашего удара с вероятностью 35%%."
    "У противников помимо множителя урона в зависимости от сложности, есть ещё и множитель в зависимости от количества противников на экране."
    "Например: один противник - множитель х1, пять противников - х1.5."
    "Поэтому победить без лечения будет непросто, особенно на высоких уровнях сложности."
    "Во время боя отключена возможность сохранения, загрузки и выхода в меню. Об этом чуть позже."

    play music "music/bar.ogg" fadeout 1.0
    scene tr_townmenu with fade

    pause 2

    "Теперь рассмотрим главное меню города."
    "Главное меню города появляется, когда Вы прибываете в город или деревню."
    "Войти в город можно, нажав на кнопку \"Меню города\" в быстрой панели диалогового окна."
    "Здесь Вы можете видеть название города (для удобства возьмём Южный), количество денег, а также несколько кнопок."

    scene tr_townmenu_statsbtn with dissolve

    pause 2

    "Нажав на эту кнопку, Вы откроете окно статистики персонажа."

    scene tr_townmenu_stats with fade

    pause 2

    "В статистике Вы можете увидеть такие параметры, как: количество денег, имя Вашего персонажа, текущее оружие, тип оружия, второе оружие, текущая машина, сложность, текущий регион и время, проведённое в игре."

    scene tr_townmenu with fade

    pause 2

    "Вернёмся в главное меню города."

    scene tr_townmenu_inventorybtn with dissolve

    pause 2

    "Нажав на эту кнопку, Вы откроете инвентарь."

    scene tr_townmenu_inventory with fade

    pause 2

    "В инвентаре отображаются все предметы, которые Вы собрали в ходе игры."
    "Их можно продать в магазине или удалить, если предмет Вам не нужен."

    scene tr_townmenu_stats_invbutton with fade

    pause 2

    "Доступ к инвентарю также возможен через окно статистики."

    scene tr_townmenu_inventory_gunsel with fade

    pause 2

    "Если Вы выбираете оружие, то появится третья кнопка, которая позволит установить выбранное оружие в качестве основного."
    "При этом Ваше старое оружие переместится в инвентарь."

    pause 2

    "Отметим тот факт, что в бою Вы не сможете сменить оружие, а также не сможете установить оружие большего размера, если текущий автомобиль этого не поддерживает."
    "Большое оружие (например, \"Вектор\") можно установить только начиная с \"Урала\" и выше. Установить его на \"Вэн\" или \"Молоковоз\" не получится."

    scene tr_townmenu with fade

    "Вернёмся ещё раз в главное меню города и рассмотрим магазин автомобилей."

    scene tr_townmenu_carshopbtn with dissolve

    pause 2

    "Перейти в него можно при помощи этой кнопки."

    scene tr_carshop with fade

    pause 2

    "Перед Вами интерфейс магазина автомобилей. Как уже можно было заметить, здесь не только происходит покупка нового автомобиля."

    scene tr_carshop_carlist with dissolve

    pause 2

    "Пойдём по порядку. Слева виден список самих машин и их цены. На данный момент доступны все машины доступные для покупки в первом регионе: Вэн, Молоковоз, Урал."
    "Зеленый цвет текста у одной из машин в списке означает, что данная машина является вашей текущей."

    scene tr_carshop_hp_heal with dissolve

    pause 2

    "В данной вкладке отображается текущее здоровье Вашего автомобиля и количество оставшихся единиц лечения."

    scene tr_carshop_buybtn with dissolve

    pause 2

    "При покупке новой машины, Ваш текущий автомобиль будет продан автоматически. Например: покупка Молоковоза при наличии Вэна обойдётся не в 6501 монету, а в 5800."

    scene tr_carshop_fixbtn with dissolve

    pause 2

    "Для ремонта автомобиля нажмите на эту кнопку. Стоимость ремонта составляет 0.75 монет за 1 единицу HP."

    scene tr_carshop_buyhealbtn with dissolve

    pause 2

    "Чтобы приобрести дополнительные единицы лечения, нажмите на эту кнопку. Стоимость единицы лечения разнится в зависимости от вашей текущей машины."
    "Например: 1 единица лечения для Вэна стоит 48 монет, когда как для Урала - 113 монет."

    scene tr_carshop_stats with dissolve

    pause 2

    "В этой вкладке отображается статистика выбранного автомобиля, а так-же его сравнение с вашей текущей машиной."

    scene tr_carshop_desc with dissolve

    pause 2

    "В данной вкладке отображается описание выбранного автомобиля."

    scene tr_carshop with dissolve

    pause 2

    "Магазин автомобилей доступен только в городах. В деревнях Вы не сможете приобрести новый автомобиль. Но сможете отремонтировать текущий и купить лечение."
    
    scene tr_townmenu with fade

    "Давайте рассмотрим магазин оружия."

    scene tr_townmenu_gunshopbtn with dissolve

    pause 2

    "Перейти в него можно при помощи этой кнопки."

    scene tr_townmenu_gunshop with fade

    pause 2

    "В магазине оружия Вы можете приобрести новое оружие для Вашего грузовика."

    "Обратите внимание, что купить оружие можно только если у Вас достаточно денег."
    "После покупки новое оружие автоматически устанавливается на Ваш грузовик, а старое перемещается в инвентарь."
    "Если же места в инвентаре для старого оружия нет, то оно автоматически будет продано."

    scene tr_townmenu_gunshop_desc with dissolve

    pause 2

    "При выборе оружия в магазине Вы можете увидеть его описание и урон. Стоимость оружия отображается в списке слева."

    scene tr_townmenu with fade

    "Стоит отметить, что в бою и вне городов доступ к главному меню города отсутствует."

    scene tr_townmenu_village with fade

    pause 2

    "Также в деревнях Вам не будет доступен магазин оружия."

    "Зато будет доступен магазин автомобилей, но только для ремонта и покупки лечения."

    "Теперь давайте рассмотрим систему сохранений, в которой есть важная особенность."

    play music "music/bio06.ogg" fadeout 1.0
    scene tr_checkpoints with fade

    "В игре реализована система \"чекпоинтов\", заменяющая стандартные автосохранения."
    "Чекпоинты создаются в ключевые моменты игры - например, после выбора или перед боем."
    $ renpy.notify("Игра сохранена в слот 1.")
    "При сохранении в чекпоинт, игра показывает соответствующее уведомление в верхней части экрана с указанием слота, в который было сделано сохранение."
    "Доступно шесть слотов для чекпоинтов, которые перезаписываются по очереди. Поэтому не забывайте делать ручные сохранения."
    "Сохраниться можно как в главном меню, так и при помощи кнопок под окном диалога."
    "Сохранения сделанные в нижней панели диалога сохраняются как быстрые сохранения и их можно найти во вкладке \"Б\"."
    "Кнопка \"Быстрая загрузка\" загружает последнее быстрое сохранение."
    "Так-же просьба заметить, что создавать ручные сохранения во вкладке \"Чекпоинты\" - нельзя."

    play music "music/quietdialogue03.ogg" fadeout 1.0
    scene bg_glukhoe with fade
    show mc3 at center

    "Теперь Вы готовы к началу игры."
    "Осталось лишь одно - выжить в этом мире."
    "Удачи. Она Вам пригодится."

    hide mc3 with dissolve

    $ _window_hide()
    $ _game_menu_screen = None
    $ _menu = False
    $ config.keymap['save'] = []
    $ config.keymap['load'] = []
    $ config.keymap['game_menu'] = []
    $ persistent._in_battle = True

    scene black with dissolve
    pause 0.5

    jump main_game